"Text" , "171, 178, 191"
"Background" , "40, 44, 52"
"Cursor" , "171, 178, 191"
"Text under cursor" , "40, 44, 52"
"Selected text" , "238, 232, 213"
"Selected background" , "88, 110, 117"
"ANSI black color" , "40, 44, 52"
"ANSI red color" , "190, 80, 70"
"ANSI green color" , "152, 195, 121"
"ANSI yellow color" , "209, 154, 102"
"ANSI blue color" , "97, 175, 239"
"ANSI magenta color" , "198, 120, 221"
"ANSI cyan color" , "86, 182, 194"
"ANSI white color" , "171, 178, 191"
"ANSI bright black color" , "0, 43, 54"
"ANSI bright red color" , "224, 108, 117"
"ANSI bright green color" , "152, 195, 121"
"ANSI bright yellow color" , "229, 192, 123"
"ANSI bright blue color" , "97, 175, 239"
"ANSI bright magenta color" , "198, 120, 221"
"ANSI bright cyan color" , "86, 182, 194"
"ANSI bright white color" , "191, 198, 211"
"Theme name" , "onedark"
