font_family      Sauce Code Pro Nerd Font
bold_font        Sauce Code Pro Medium Nerd Font
italic_font      Sauce Code Pro Italic Nerd Font
bold_italic_font Sauce Code Pro Bold Italic Nerd Font

background_opacity 0.93

background #2b2d37
foreground #e4e4e4

# normal colors
# black
color0 #303030
# red
color1 #f082b9
# green
color2 #87ffdf
# yellow
color3 #d7b7af
# blue
color4 #8787f0
# magenta
color5 #b28ab2
# cyan
color6 #879ef0
# white
color7 #afafaf

# bright colors
color8 #6c6c6c
color9 #ffafd7
color10 #72f089
color11 #ffaf87
color12 #afd7ff
color13 #c2a8e1
color14 #a3b4f2
color15 #e4e4e4

remember_window_size yes
